{
    "navbar_header": {
        "select": "Pokemon Name or ID",
        "search": "Search"
    },
    "navbar_body": {
        "home": "Home",
        "generation_1": "Generation I",
        "generation_2": "Generation II",
        "generation_3": "Generation III",
        "generation_4": "Generation IV",
        "generation_5": "Generation V",
        "generation_6": "Generation VI",
        "generation_7": "Generation VII",
        "generation_8": "Generation VIII",
        "generation_9": "Generation IX",
        "poke_chat": "Pokechat"
    },
    "navbar_footer":{
        "dark_mode": "Dark Mode",
        "select_language": "Select language"
    },
    "modal": {
        "error": {
            "tittle": "You did not select a Pokemon",
            "body": "First, select and/or type the Pokemon ID or name to get it's information",
            "footer": "Understood"
        },
        "data": {
            "tittle": "Main Data",
            "pokemonid": "Pokemon ID",
            "type": "Type",
            "height": "Height",
            "weight": "Weight",
            "abilities": "Abilities"
        },
        "statistics":{
            "tittle": "Basic Statistics",
            "hp": "HP",
            "attack": "Attack",
            "attack_e": "S. Attack",
            "defense": "Defense",
            "defense_e": "S. Defense",
            "speed": "Speed"
        },
        "designs": {
            "g_design": "Generation Design"
        },
        "evolution": {
            "tittle": "Evolution's"
        }

    }
}